# assetmind

./: .gitignore  .groq.local.env.example  DEPLOY_CHECKLIST.md  README.md  buildspec-deploy.yml  buildspec-sonar.yml  buildspec.yml  main.tf  outputs.tf  pipeline.json  run-groq-ai-check.sh  run-postman-checklist.sh  sonar-project.properties  variables.tf
assetmind/: .LCKpom.xml~  .env.example  AssetMind-Local.postman_collection.json  AssetMind-Local.postman_environment.json  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_NOTES.md  JWT_AUTH_GUIDE.md  POSTMAN_GUIDE.md  QUICKSTART.md  README.md  pom.xml
assetmind/Documentation and Guides/: ASSET_API_EXAMPLES.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  JWT_AUTH_GUIDE.md  JWT_IMPLEMENTATION_SUMMARY.md  RBAC_AND_ADMIN_GUIDE.md
assetmind/assetmind-ai/: pom.xml
assetmind/assetmind-ai/src/main/java/com/assetmind/ai/model/: BreakoutSuggestion.java  ClassificationSuggestion.java  DepreciationRecommendation.java  TaxStrategyRecommendation.java
assetmind/assetmind-ai/src/main/java/com/assetmind/ai/service/: AssetClassificationService.java  BreakoutSuggestionService.java  DepreciationRecommendationService.java  TaxStrategyRecommendationService.java
assetmind/assetmind-ai/src/test/java/com/assetmind/ai/service/: AssetClassificationServiceTest.java  BreakoutSuggestionServiceTest.java  DepreciationRecommendationServiceTest.java  TaxStrategyRecommendationServiceTest.java
assetmind/assetmind-api/: .LCKpom.xml~  pom.xml
assetmind/assetmind-api/src/main/java/com/assetmind/api/controller/: AdminUserManagementController.java  AssetController.java  AuthenticationController.java  BreakoutController.java  ClassificationController.java  DepreciationController.java  TaxStrategyController.java
assetmind/assetmind-api/src/main/java/com/assetmind/api/dto/: AdminUserAccessUpdateRequest.java  AdminUserResponse.java  AiDepreciationRequest.java  AiDepreciationResponse.java  AssetResponse.java  BreakoutSuggestRequest.java  ClassificationRequest.java  CreateAssetRequest.java  DepreciationRecommendationRequest.java  DepreciationRecommendationResponse.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  TaxStrategyRequest.java  TaxStrategyResponse.java
assetmind/assetmind-api/src/test/java/com/assetmind/api/controller/: AssetControllerTest.java  AuthenticationControllerTest.java  BreakoutControllerTest.java  ClassificationControllerTest.java  DepreciationControllerTest.java  TaxStrategyControllerTest.java
assetmind/assetmind-api/src/test/java/com/assetmind/api/dto/: AiDepreciationRequestTest.java
assetmind/assetmind-application/: .LCKpom.xml~  pom.xml
assetmind/assetmind-application/src/main/java/com/assetmind/application/: AssetmindApplication.java
assetmind/assetmind-application/src/main/resources/: application.yml  logback-spring.xml
assetmind/assetmind-application/src/main/resources/db/migration/: V1__create_assets.sql  V2__add_soft_delete.sql  V3__create_users.sql  V4__add_feature_access_to_users.sql
assetmind/assetmind-application/src/test/java/com/assetmind/application/: AssetmindApplicationTests.java  ControllerIntegrationTest.java  JwtTokenProviderTest.java
assetmind/assetmind-application/src/test/resources/: application.yml
assetmind/assetmind-batch/: .LCKpom.xml~  pom.xml
assetmind/assetmind-batch/src/main/java/com/assetmind/batch/: ComplianceSweepJob.java
assetmind/assetmind-batch/src/test/java/com/assetmind/batch/: ComplianceSweepJobTest.java
assetmind/assetmind-core/: .LCKpom.xml~  pom.xml
assetmind/assetmind-core/src/main/java/com/assetmind/core/domain/: Asset.java  AssetClass.java  BookType.java  DepreciationMethod.java  DepreciationRequest.java  PaginatedResult.java  ScheduleLine.java
assetmind/assetmind-core/src/main/java/com/assetmind/core/port/: AssetRepositoryPort.java
assetmind/assetmind-core/src/main/java/com/assetmind/core/service/: AssetService.java  DefaultAssetService.java  DefaultDepreciationEngine.java  DepreciationEngine.java  TaxStrategyAdvisor.java
assetmind/assetmind-core/src/test/java/com/assetmind/core/domain/: AssetTest.java  DepreciationRequestTest.java  EnumTests.java  PaginatedResultTest.java  ScheduleLineTest.java
assetmind/assetmind-core/src/test/java/com/assetmind/core/service/: DefaultAssetServiceTest.java  DefaultDepreciationEngineTest.java  TaxStrategyAdvisorTest.java
assetmind/assetmind-infrastructure/: .LCKpom.xml~  pom.xml
assetmind/assetmind-infrastructure/src/main/java/com/assetmind/infrastructure/persistence/: AssetEntity.java  AssetRepositoryAdapter.java  SpringDataAssetJpaRepository.java
assetmind/assetmind-infrastructure/src/main/java/com/assetmind/infrastructure/security/: AssetmindUserDetails.java  AssetmindUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SpringDataUserJpaRepository.java  UserEntity.java
assetmind/assetmind-infrastructure/src/main/java/com/assetmind/infrastructure/web/: AiRateLimitFilter.java  CorrelationIdFilter.java
assetmind/assetmind-infrastructure/src/test/java/com/assetmind/infrastructure/persistence/: AssetEntityTest.java  AssetRepositoryAdapterTest.java
assetmind/assetmind-infrastructure/src/test/java/com/assetmind/infrastructure/security/: AssetmindUserDetailsServiceTest.java  AssetmindUserDetailsTest.java  JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  UserEntityTest.java
assetmind/assetmind-infrastructure/src/test/java/com/assetmind/infrastructure/web/: AiRateLimitFilterTest.java  CorrelationIdFilterTest.java
assetmind/assetmind-integration/: pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  index.css
frontend/src/components/: Navbar.jsx
frontend/src/pages/: AccessDenied.jsx  AdminDashboard.jsx  Assets.jsx  Breakout.jsx  Classification.jsx  Depreciation.jsx  Login.jsx  Register.jsx  TaxStrategy.jsx
scripts/: fix-mariadb.sh  get-logs.sh  load-schema.sh  ssm-restart.sh
